.grid-container {
  display: grid;
  grid-template: repeat(5, 1fr) / 1fr 1fr;
  max-width: 500px;
  margin: 0 auto;
}

.grid-container div {
  min-height: 100px;
  line-height: 100px;
}

.content1, .content2, .content7 {
  grid-column: 1 / -1;
}

/* Tablet View */
@media (min-width: 760px) {

}

/* Desktop View */
@media (min-width: 1200px) {
  .grid-container {
    grid-template: repeat(3, 1fr) / repeat(8, 1fr);
    max-width: 1000px;
  }

  .content1 {
    grid-column: 7 / -1;
    grid-row: 1 / -1;
  }

  .content2 {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  .content3 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .content4 {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
  }

  .content5 {
    grid-column: 1 / 3;
    grid-row: 3 / -1;
  }

  .content6 {
    grid-column: 3 / 5;
    grid-row: 3 / -1;
  }

  .content7 {
    grid-column: 5 / 7;
    grid-row: 3 / -1;
  }
}